<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseTracker.Converters"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.InfoPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValutaConverter x:Key="Valuta" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Picker Title="Month" x:Name="Month" SelectedItem="{Binding Month,Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand" SelectedIndexChanged="Month_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>All</x:String>
                        <x:String>January</x:String>
                        <x:String>February</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="Year"
                        Title="Year"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Years}"
                        SelectedItem="{Binding Year,Mode=TwoWay}" SelectedIndexChanged="Year_SelectedIndexChanged" />

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Balance:"/>
                <Label Text="{Binding Balance,Converter={StaticResource Valuta}}" />
                <Label Text="Expenses:" />
                <Label Text="{Binding Expenses,Converter={StaticResource Valuta}}" />
                <Label Text="Income:" />
                <Label Text="{Binding Income,Converter={StaticResource Valuta}}" />
            </StackLayout>
            <Label Text="CATEGORIES" />

            <CollectionView x:Name="CollectionViewTransactionTypes"
                            ItemsSource="{Binding TransactionTypesWithAmounts,Mode=TwoWay}" Margin="15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="25">
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Key}"
                                       FontSize="16" />
                                <Label Text="{Binding Value,Converter={StaticResource Valuta}}"
                                       FontSize="16" />
                            </StackLayout>
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>