<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseTracker.Converters"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.InfoPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValutaConverter x:Key="Valuta" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Picker Title="Month" x:Name="Month"  ItemsSource="{Binding Months}" SelectedItem="{Binding Month,Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand">
                </Picker>
                <Picker x:Name="Year"
                        Title="Year"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Years}"
                        SelectedItem="{Binding Year,Mode=TwoWay}"/>
                <Button x:Name="ButtonFilter" Text="Filter" Clicked="ButtonFilter_Clicked"></Button>
            </StackLayout>
            <Label/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Balance:"/>
                <Label Text="{Binding Balance,Converter={StaticResource Valuta}}" />
                <Label Text="Expenses:" />
                <Label Text="{Binding Expenses,Converter={StaticResource Valuta}}" />
                <Label Text="Income:" />
                <Label Text="{Binding Income,Converter={StaticResource Valuta}}" />
            </StackLayout>
            <Label/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>