<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.TransactionsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Balance}"/>
        <ToolbarItem Text="Add" Clicked="AddTransaction_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView x:Name="CollectionViewTransactions" ItemsSource="{Binding Transactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding TransactionType}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Date}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" 
                                   HorizontalOptions="End"/>
                        </StackLayout>
                        <Label Text="{Binding Description}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13"/>
                        <Label Text="{Binding Amount}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                      </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>