# expense-tracker

./: ExpenseTracker.sln  README.md
ExpenseTracker/ExpenseTracker/: App.xaml  App.xaml.cs  ExpenseTracker.csproj
ExpenseTracker/ExpenseTracker.Android/: ExpenseTracker.Android.csproj  MainActivity.cs
ExpenseTracker/ExpenseTracker.Android/Properties/: AndroidManifest.xml
ExpenseTracker/ExpenseTracker.Android/Resources/: Resource.designer.cs
ExpenseTracker/ExpenseTracker.Android/Resources/values/: styles.xml
ExpenseTracker/ExpenseTracker/Converters/: BalanceConverter.cs  ExpensesConverter.cs  IncomeConverter.cs  ValutaConverter.cs
ExpenseTracker/ExpenseTracker/Data/: DataSeeder.cs  Database.cs
ExpenseTracker/ExpenseTracker/Models/: CategoryInfo.cs  ExpenseType.cs  Item.cs  Month.cs  Transaction.cs  TransactionType.cs
ExpenseTracker/ExpenseTracker/Services/: IDataStore.cs  MockDataStore.cs
ExpenseTracker/ExpenseTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  ChartsViewModel.cs  InfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
ExpenseTracker/ExpenseTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
